<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
        .btn {
            width: 7.5rem;
            height: 2rem;
            margin-bottom: 0.2rem;
            background-color: rgb(206, 173, 206);
            border: 1px solid rgb(161, 18, 161);
            border-radius: 0.2rem;
        }

        .btn:hover {
            background-color: rgb(213, 140, 213);
        }

        input {
            width: 6.64rem;
            height: 1.7rem;
            margin-bottom: 0.2rem;
            padding: 1px 6px;
            border: 1px solid rgb(197, 21, 197);
            border-radius: 0.2rem;
            text-align: center;
        }

        .result {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15.1rem;
            height: 1.7rem;
            border: 1px solid rgb(197, 21, 197);
            border-radius: 0.2rem;
            text-align: center;
        }

    </style>

</head>


<body>
    <h1>Калькулятор</h1>
    <div class=>
        <input id="firstNumber" type="number" placeholder="первое число">
        <input id="secondnumber" type="text" placeholder="второе число"> <!--здесь специально такой тип, чтобы проверить if else в функции-->
    </div>
    <div>
        <button class="btn" onclick="plus()">Сложить</button>
        <button class="btn" onclick="minus()">Вычесть</button>
    </div>
    <div>
        <button class="btn" onclick="mult()">Умножить</button>
        <button class="btn" onclick="divide()">Поделить</button>
    </div>
    
    <div class="result" id="result"></div>

    <script src="task1.js"></script>
</body>
</html>